C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.GeneratedMSBuildEditorConfig.editorconfig
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.AssemblyInfoInputs.cache
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.AssemblyInfo.cs
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.csproj.CoreCompileInputs.cache
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.sourcelink.json
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\bin\Debug\net10.0\TP_MODUL4_103022400026.exe
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\bin\Debug\net10.0\TP_MODUL4_103022400026.deps.json
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\bin\Debug\net10.0\TP_MODUL4_103022400026.runtimeconfig.json
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\bin\Debug\net10.0\TP_MODUL4_103022400026.dll
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\bin\Debug\net10.0\TP_MODUL4_103022400026.pdb
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.dll
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\refint\TP_MODUL4_103022400026.dll
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.pdb
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\TP_MODUL4_103022400026.genruntimeconfig.cache
C:\TP_MODUL4_103022400026\TP_MODUL4_103022400026\obj\Debug\net10.0\ref\TP_MODUL4_103022400026.dll
